<!DOCTYPE html>
<html lang="pl">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykład</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <nav class="navigation">
        <a href="o-mnie.html" class="nav-button">O mnie</a>
        <a href="kontakt.html" class="nav-button">Kontakt</a>
        <a href="projekty.html" class="nav-button">Projekty</a>
        <a href="umiejetnosci.html" class="nav-button">Umiejętności</a>
        <button id="theme-toggle" class="theme-toggle">☀️ / 🌙</button>
    </nav>


    <div id="weather-widget">Ładowanie pogody...</div>

    <div class="text">
    <h1 class="typewriter"><span id="typing"></span><span class="cursor">|</span></h1>
    </div>

    <main class="profile-section">
        <div class="profile-container">
            <img src="turtle-152082_1280.png" alt="Profilowe zdjęcie" class="profile-image">
            <h1 class="profile-name">Amelia Horodecka</h1>
        </div>
    </main>

        <script>
         document.addEventListener('DOMContentLoaded', function(){
        alert('Witaj na mojej stronie!');
    });
    </script>

    <script>
        const button = document.querySelector('.nav-button');
    button.addEventListener('mouseenter', function() {
        this.style.backgroundColor = '#ffcce0';
    });
    button.addEventListener('mouseleave', function(){
        this.style.backgroundColor = ' #ff80b3';
    });
    </script>


<footer>
        <div id="date-time"></div>
        <div id="visit-counter"></div>
        <p>Copyright 1999-2025 All Rights Reserved.</p>
</footer>


</body>


</html>